{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["app/*"],
      "app/*": ["app/*"],
      "components/*": ["components/*"],
      "constants/*": ["constants/*"],
      "hooks/*": ["app/hooks/*"]
    },
    "types": [] // ❗ Problemli type referanslarını kaldırmak için eklendi
  },
  "include": [
    "app",
    "components",
    "constants",
    "hooks",
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
